@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
nav{
    width:100%;
    /* background:#333; */
    color: #e7e5f5;
    padding: 4px 0;
    position:fixed;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
.logo{
width:180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:5px 20px;
    font-size: 16px;
}
.dark-nav{
    background: #212EA0;
}
.menu-icon{
    display: none;
}

/*******************media-query***********************/
@media (max-width:840px){
    nav{
        padding: 15px 0px;
    }
    nav ul {
        position: fixed;
        top: 0;
        bottom: 0;
        background: #212EA0;
        z-index: -1;
        width: 200px;
        padding-top: 70px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px 40px;
    }
    .menu-icon{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .hide-mobile-menu{
        right: -200px;

    }
}