.about{
    margin: 100px auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 90%;
}
.about h2{
    font-weight: 500;
    font-weight: 15px;
    color: #212EA0;

}
.about h3{
    font-weight: 500;
    font-size: 15px;
    color: #212EA0;
}
.about p{
    color: #676767;
    margin-bottom: 15px;
}
.about-left{
   flex-basis: 40%;

}
.about-right{
    flex-basis: 56%;
}

.play-icon{
    width: 10px;
    position:top;
    left: 50%;
    top: 50%;
    transform: translate(-25%,-25%);

}
.img1{
    width: 100%;
    border-radius: 20px;
    position: relative;
}

/**************************************************/

@media (max-width:800px){
    .about{
        flex-direction: column;

    }
    .about-left{
        flex-basis: 100%;
    }
    .about-right{
        flex-basis: 100%;
    }
}