.campus{
    margin: 80px auto;
    width: 70%;
    text-align: center;
}
/* .slider{
    overflow: hidden;
}
.next-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor:pointer;
    background: #212EA0;
} */
/* .back-btn{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(+50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor:pointer;
    background:  #212EA0;
} */
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

}
.gallery img{
    width: 23%;
    height: 23%;
    border-radius: 10px;
}

/***************************************************/

@media (max-width:800px){
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img{
        width: 50%;
        margin-bottom: 25px;
    }
}