*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family:"Outfit", sans-serif;
}
body{
  background: #e1dcdc;
}
a{
  text-decoration: none;
  color: inherit;
  line-height: 1;
  cursor: pointer;

}
.container{
  padding-left: 10%;
  padding-right: 10%;
}
.btn{
  background: #fff;
  color: #212121;
  padding: 14px 25px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
}
.btn img{
  width: 30px;
  margin-left: 10px;
}
.btn.dark-btn{
  background: #212EA0;
  color: #fff;
}